<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>404</title>

    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@800&family=Piedra&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@800&family=Piedra&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Mukta+Malar:wght@800&family=Piedra&family=Press+Start+2P&family=Ultra&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@800&family=Piedra&family=Press+Start+2P&family=Ultra&display=swap" rel="stylesheet">
    <style>
      p{
        color:white;
      }
      body{
        background-image:url("https://i.pinimg.com/originals/0e/64/3e/0e643e1015b0f01d2de68b54554bc95f.gif");
        background-size:100% auto;


  /* Background image is centered vertically and horizontally at all times */
  background-position: center center;

  /* Background image doesn't tile */
  background-repeat: no-repeat;

  /* Background image is fixed in the viewport so that it doesn't move when
     the content's height is greater than the image's height */
  background-attachment: fixed;

  /* This is what makes the background image rescale based
     on the container's size */
  background-size: cover;

  /* Set a background color that will be displayed
     while the background image is loading */
  background-color: #464646;
      }
      .major{font-size:400%;font-family: 'Luckiest Guy', cursive;}

      @media screen and (max-width:1040px){
        .major{
             font-size:300%;
        }
      }
      @media screen and (max-width:780px){
        .major{
             font-size:270%;
        }
      }
      @media screen and (max-width:580px){
        .major{
             font-size:250%;
        }
      }
      @media screen and (max-width:482px){
        .major{
             font-size:200%;
        }
      }
      @media screen and (max-width:382px){
        .major{
             font-size:150%;
          .main{margin-top:10%;}
        }
      }
      .minor{font-size:120%; font-family: 'Luckiest Guy', cursive;}
.main{width:50%;
margin:4% auto 2% auto;}

      </style>
  </head>
  <body>
    <div class='main'>
       <p class="major" style="display:inline;">Ooooops !<br> You hit a</p><p style="font-family: 'Press Start 2P', cursive;display:inline;" class="major"> 404!</p><p class="major">You are lost in space!</p>
       <p class="minor"><b>Maybe the link was deleted<br> or there was a typo in the link!<b></p><br>
    <a href="/home" class="btn btn-secondary btn-lg" style="font-family: 'Press Start 2P';font-size:100%;background-color:black;">Home Page</button>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
  </html>
